@font-face {
  font-family: 'Avenir';
  src: url("../../font/AvenirLTStd-Book.otf") format("woff2"), url("../../font/AvenirLTStd-Heavy.otf") format("woff"), url("../../font/AvenirLTStd-Light.otf") format("woff");
  font-weight: normal;
  font-style: normal;
}
body {
  font-family: 'Avenir', sans-serif;
  margin: 0;
}

.wrapper {
  width: 100%;
  position: relative;
  height: 1000px;
}
.wrapper .title-wrapper {
  width: 22%;
  padding: 0 0 0 30px;
  margin: 20px;
  height: 800px;
  position: fixed;
}
@media only screen and (max-width: 880px) {
  .wrapper .title-wrapper {
    width: 19%;
  }
}
@media only screen and (max-width: 720px) {
  .wrapper .title-wrapper {
    width: 100%;
    position: relative !important;
    height: 300px;
    padding: 0;
    margin: 40px 0 0 0;
  }
}
.wrapper .sft-logo {
  margin: 20px 0 0 5px;
  max-width: 100%;
}
@media only screen and (max-width: 720px) {
  .wrapper .sft-logo {
    margin: 0 auto;
    display: block;
  }
}
@media only screen and (max-width: 720px) {
  .wrapper .intro-wrapper {
    margin: 0 auto;
    text-align: center;
    width: 300px;
  }
}
.wrapper .intro-wrapper h2, .wrapper .intro-wrapper h4, .wrapper .intro-wrapper p {
  line-height: 0.95rem;
  font-weight: 400;
}
.wrapper .intro-wrapper h2, .wrapper .intro-wrapper h4 {
  letter-spacing: 1px;
  color: #d44405;
}
.wrapper .intro-wrapper h2 {
  text-transform: uppercase;
  font-size: 2rem;
}
@media only screen and (max-width: 880px) {
  .wrapper .intro-wrapper h2 {
    font-size: 1.6rem;
  }
}
.wrapper .intro-wrapper h4 {
  font-size: 0.8rem;
}
.wrapper .intro-wrapper p {
  font-size: 0.65rem;
  color: #7c8086;
}
@media only screen and (max-width: 720px) {
  .wrapper #table-contents {
    display: none;
  }
}
.wrapper #table-contents h4 {
  color: #d44405;
  font-weight: 200;
  font-size: 0.8rem;
}
.wrapper #table-contents .toc-list ul {
  padding: 0;
}
.wrapper #table-contents .toc-list ul a {
  text-decoration: none;
  color: #7c8086;
  position: relative;
}
.wrapper #table-contents .toc-list ul li.toc-list__item {
  list-style: none;
  line-height: 1.75rem;
  font-weight: 200;
  font-size: 0.7rem;
}
.wrapper #table-contents .toc-list ul li.toc-list__item span {
  color: #d44405;
  margin-right: 2px;
}
.wrapper #table-contents .toc-list ul li.toc-list__item:hover {
  color: #d44405;
}
.wrapper .grid-wrapper {
  width: 70%;
  position: relative;
  height: 1000px;
  float: right;
  margin: 0 20px;
}
@media only screen and (max-width: 720px) {
  .wrapper .grid-wrapper {
    max-width: 100%;
    width: 100%;
    display: block;
    height: auto;
  }
}
.wrapper .grid-wrapper__left {
  width: 47%;
  float: left;
  margin: 10px;
}
@media only screen and (max-width: 955px) {
  .wrapper .grid-wrapper__left {
    width: 46%;
  }
}
@media only screen and (max-width: 880px) {
  .wrapper .grid-wrapper__left {
    width: 100%;
    float: none;
    margin: 0 auto;
  }
}
.wrapper .grid-wrapper__right {
  width: 47%;
  float: right;
  margin: 10px;
}
@media only screen and (max-width: 955px) {
  .wrapper .grid-wrapper__right {
    width: 46%;
  }
}
@media only screen and (max-width: 880px) {
  .wrapper .grid-wrapper__right {
    width: 100%;
    float: none;
    margin: 0 auto;
  }
}
.wrapper .grid-wrapper .grid__item {
  width: 100%;
  height: 400px;
  background-color: lightgrey;
  margin: 20px;
}
.wrapper .grid-wrapper .grid__item .overlay {
  height: 100%;
  position: relative;
  margin: 0;
  transition: all 500ms ease-in-out;
  opacity: 0;
  background: rgba(184, 184, 184, 0.04);
  background: linear-gradient(to bottom, rgba(184, 184, 184, 0.04) 0%, rgba(140, 140, 140, 0.37) 34%, rgba(20, 20, 20, 0.78) 77%, #141414 100%);
}
.wrapper .grid-wrapper .grid__item .overlay:hover {
  opacity: 0.7;
}
@media only screen and (max-width: 720px) {
  .wrapper .grid-wrapper .grid__item .overlay {
    width: 600px;
    margin: 0 auto;
  }
}
.wrapper .grid-wrapper .grid__item .overlay--abs {
  position: absolute;
  padding: 15px;
  top: 63%;
}
@media only screen and (max-width: 720px) {
  .wrapper .grid-wrapper .grid__item .overlay--abs {
    top: 80%;
  }
}
@media only screen and (max-width: 500px) {
  .wrapper .grid-wrapper .grid__item .overlay--abs {
    top: 75%;
    width: 350px;
  }
}
.wrapper .grid-wrapper .grid__item .overlay--abs h1 {
  color: #fff;
  font-size: 3rem;
  margin: 0;
}
@media only screen and (max-width: 720px) {
  .wrapper .grid-wrapper .grid__item .overlay--abs h1 {
    display: none;
  }
}
.wrapper .grid-wrapper .grid__item .overlay--abs h5 {
  color: #fff;
  margin: -8px 5px;
  font-weight: 100;
  font-size: 1.5rem;
  letter-spacing: 1px;
}
.wrapper .grid-wrapper .grid__item--trans {
  background: url(../../img/home/transamerica.jpg) no-repeat;
  background-size: auto 100%;
  background-position: center;
}
.wrapper .grid-wrapper .grid__item--painted {
  background: url(../../img/home/painted.jpg) no-repeat;
  background-size: auto 100%;
  background-position: center;
}
.wrapper .grid-wrapper .grid__item--cityhall {
  background: url(../../img/home/cityhall.jpg) no-repeat;
  background-size: auto 100%;
  background-position: center;
}
.wrapper .grid-wrapper .grid__item--cupid {
  background: url(../../img/home/cupid.jpg) no-repeat;
  background-size: auto 100%;
  background-position: center;
}
.wrapper .grid-wrapper .grid__item--lighthouse {
  background: url(../../img/home/lighthouse.jpg) no-repeat;
  background-size: auto 100%;
  background-position: 70% 50%;
}
@media only screen and (max-width: 720px) {
  .wrapper .grid-wrapper .grid__item--lighthouse {
    background-position: center;
  }
}
.wrapper .grid-wrapper .grid__item--ferry {
  background: url(../../img/home/ferry.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}
@media only screen and (max-width: 720px) {
  .wrapper .grid-wrapper .grid__item--ferry {
    background-size: cover;
  }
}
.wrapper .grid-wrapper .grid__item--bridge {
  background: url(../../img/home/ggbridge.jpg) no-repeat;
  background-size: 100%;
  background-position: center;
}
@media only screen and (max-width: 720px) {
  .wrapper .grid-wrapper .grid__item--bridge {
    background-size: cover;
  }
}
.wrapper .grid-wrapper .grid__item--china {
  background: url(../../img/home/china.jpg) no-repeat;
  background-size: auto 100%;
  background-position: center;
}
.wrapper .grid-wrapper .grid__item--aerial {
  background: url(../../img/home/aerial.jpg) no-repeat;
  background-size: auto 100%;
  background-position: center;
}
.wrapper .grid-wrapper .grid__item--museum {
  background: url(../../img/home/museum.jpg) no-repeat;
  background-size: auto 100%;
  background-position: center;
}
